.container {
  display: flex;
  flex-direction: column;
  /* width: 1250px; */
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  /* border: plum 5px solid; */
  height: 100vh;
  width: 100%;
}

section {
  width: 100%;
}

.home {
  margin-top: 60px;
}

.home span {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 50px;
  border-radius: 4px;
}

.button {
  width: 100%;
  /* border: 1px green solid; */
  text-align: center;
  /* margin-top: 40px; */
}

.button button {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 30px;
  border-radius: 5px;
  margin: 30px;
}

.button button:hover {
  background-color: ghostwhite;
  color: black;
}

.card-container {
  /* border: red 3px solid; */
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 400px;
}

.title {
  /* border: black 1px solid; */
  color: white;
  text-align: center;
  font-size: 50px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.card-actor {
  /* border: 5px saddlebrown solid; */
  border: 1px black solid;
  border-radius: 4px;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.picture img {
  border-radius: 4px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  position: absolute;
}

.name p {
  background-color: black;
  color: white;
  padding: 5px;
  font-size: 20px;
  border-radius: 4px;
  position: relative;
  top: 115px;
  left: 26px;
  text-align: center;
  width: 90px;
}
